MONGO = mongodb+srv://gauravmehra2470:PiUrtYGROO7b2iuJ@cluster0.xetev.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
NODE_ENV=development
PORT=8800
